{
  "name": "firebasefazt",
  "homepage": "https://fidelp27.github.io/firebasecrud",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "JavaScript",
    "firebase",
    "html"
  ],
  "author": "fidel2702@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "dotenv-webpack": "^8.0.1",
    "gh-pages": "^4.0.0"
  }
}
